In [131]:
import pandas as pd
import numpy as np

In [132]:
data = pd.read_csv('SHP.csv')
data

,Unnamed: 0,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
1,1,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
2,2,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True
3,3,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,True
4,4,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,inf,Candra Jacostaffey,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12133,12133,9272_02,Earth,False,F/1894/P,TRAPPIST-1e,21.0,False,86.0,3.0,149.0,208.0,329.0,Gordo Simson,False
12134,12134,9275_02,Europa,False,A/97/P,TRAPPIST-1e,32.0,False,1.0,1146.0,0.0,50.0,34.0,Diram Conable,False
12135,12135,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
12136,12136,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
12137,12137,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False

In [133]:
data_info = pd.DataFrame(data.dtypes, columns=['Tipe'])
data_info['Unik'] = data.nunique()
data_info['null'] = data.isnull().sum()
data_info

                Tipe   Unik  null
Unnamed: 0     int64  12138     0
PassengerId   object   8693     0
HomePlanet    object      6   153
CryoSleep     object      5   183
Cabin         object   6563   156
Destination   object      6   157
Age           object     83   145
VIP           object      5   175
RoomService   object   1276   136
FoodCourt     object   1510   147
ShoppingMall  object   1118   174
Spa           object   1330   153
VRDeck        object   1309   163
Name          object   8476   165
Transported     bool      2     0

In [134]:
data = data.drop(['Unnamed: 0', 'PassengerId', 'Name'], axis=1)

In [135]:
unique_values = {col: data[col].unique() for col in data.columns}
for col, values in unique_values.items():
    print(f"{col}: {values}")

HomePlanet: ['Earth' 'Europa' 'Mars' '-' nan 'inf' '-inf']
CryoSleep: ['False' 'True' nan '-' 'inf' '-inf']
Cabin: ['F/0/S' 'F/1/S' 'F/0/P' ... 'F/1894/P' 'A/98/P' 'G/1499/S']
Destination: ['TRAPPIST-1e' 'PSO J318.5-22' '55 Cancri e' nan '-' '-inf' 'inf']
Age: ['24.0' '16.0' '44.0' '26.0' '28.0' '35.0' '14.0' '34.0' '45.0' '32.0'
 '0.0' '10.0' '62.0' '47.0' '2.0' '20.0' '17.0' '4.0' '21.0' '19.0' '25.0'
 '38.0' '27.0' '15.0' '33.0' '18.0' '42.0' '8.0' '40.0' '3.0' '31.0' '9.0'
 '29.0' '48.0' '64.0' '13.0' '67.0' '22.0' '50.0' nan '57.0' '58.0' '37.0'
 '56.0' '1.0' '39.0' '52.0' 'inf' '51.0' '-inf' '11.0' '43.0' '46.0'
 '54.0' '60.0' '23.0' '49.0' '36.0' '61.0' '68.0' '59.0' '74.0' '30.0'
 '12.0' '53.0' '55.0' '-' '5.0' '7.0' '63.0' '71.0' '41.0' '6.0' '70.0'
 '65.0' '66.0' '69.0' '72.0' '77.0' '73.0' '75.0' '78.0' '76.0' '79.0']
VIP: ['False' nan 'True' '-inf' '-' 'inf']
RoomService: ['109.0' '303.0' '0.0' ... '1569.0' '8586.0' '745.0']
FoodCourt: ['9.0' '70.0' '483.0' ... '197.0' '1146.0' '6819.0']
ShoppingMall: ['25.0' '151.0' '0.0' ... '483.0' '918.0' '1085.0']
Spa: ['549.0' '565.0' '291.0' ... '3238.0' '1107.0' '1643.0']
VRDeck: ['44.0' '2.0' '0.0' ... '5839.0' '2252.0' '3235.0']
Transported: [ True False]

In [136]:
data = data.replace(['inf', '-inf', '-'], np.nan)

In [137]:
def replace(value):
    if isinstance(value, str) and value.endswith(('P', 'S')):
        return value[-1]  
    return value

data['Cabin'] = data['Cabin'].apply(replace)

In [138]:
data['Age'] = pd.to_numeric(data['Age'], errors='coerce')
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Age'] = data['Age'].astype(int)

In [139]:
numerical_columns = ['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']

data[numerical_columns] = data[numerical_columns].apply(pd.to_numeric, errors='coerce')
data.replace([np.inf, -np.inf, '-'], np.nan, inplace=True)
data[numerical_columns] = data[numerical_columns].apply(lambda x: x.fillna(x.median()))

In [140]:
data['Transported'] = data['Transported'].astype(int)

In [141]:
Numerical_col=[]
Categorical_col=[]
for feature in data.columns:
    if data[feature].dtype!="object":
        Numerical_col.append(feature)
    else:
        Categorical_col.append(feature)

print(Categorical_col)
print(Numerical_col)

['HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'VIP']
['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Transported']

In [142]:
data

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Earth,False,S,TRAPPIST-1e,24,False,109.0,9.0,25.0,549.0,44.0,1
1,Earth,False,S,TRAPPIST-1e,16,False,303.0,70.0,151.0,565.0,2.0,1
2,Earth,False,P,PSO J318.5-22,44,False,0.0,483.0,0.0,291.0,0.0,1
3,Earth,False,S,TRAPPIST-1e,26,False,42.0,1539.0,3.0,0.0,0.0,1
4,Earth,True,S,TRAPPIST-1e,28,False,0.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
12133,Earth,False,P,TRAPPIST-1e,21,False,86.0,3.0,149.0,208.0,329.0,0
12134,Europa,False,P,TRAPPIST-1e,32,False,1.0,1146.0,0.0,50.0,34.0,0
12135,Europa,False,P,55 Cancri e,41,True,0.0,6819.0,0.0,1643.0,74.0,0
12136,Earth,True,S,PSO J318.5-22,18,False,0.0,0.0,0.0,0.0,0.0,0
12137,Europa,False,S,55 Cancri e,32,False,0.0,1049.0,0.0,353.0,3235.0,0

In [143]:
from sklearn.preprocessing import LabelEncoder

encode = LabelEncoder()

for col in data[Categorical_col]:
    data[col] = encode.fit_transform(data[col])

In [144]:
data.duplicated().sum()

5555

In [145]:
data = data.drop_duplicates()

In [146]:
data.duplicated().sum()

0

In [147]:
distribution = data['Transported'].value_counts(normalize=True)
print(distribution)

Transported
0    0.60398
1    0.39602
Name: proportion, dtype: float64

In [148]:
from imblearn.over_sampling import SMOTE

X = data.drop('Transported', axis=1)
y = data['Transported']

smote = SMOTE(random_state=42)
X_resampled, y_resampled = smote.fit_resample(X, y)

data = pd.concat([X_resampled, y_resampled], axis=1)

In [149]:
distribution = data['Transported'].value_counts(normalize=True)
print(distribution)

Transported
1    0.5
0    0.5
Name: proportion, dtype: float64

In [150]:
data = data.drop(['Age', 'VIP',	'RoomService', 'FoodCourt',	'ShoppingMall',	'Spa', 'VRDeck'], axis=1)

In [151]:
data.isnull().sum()

HomePlanet     0
CryoSleep      0
Cabin          0
Destination    0
Transported    0
dtype: int64

In [152]:
data.to_csv('SHP_Clean.csv', index=False)